app/index.html
<!DOCTYPE html><html lang="pt-br"><head><title></title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="keywords" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="title" content=""><meta name="url" content=""><meta name="author" content=""><meta name="robots" content="index,follow"><meta property="og:description" content=""><meta property="og:image" content="img/"><meta property="og:image:height" content="100"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="120"><meta property="og:title" content=""><meta property="og:type" content="website"><meta property="og:url" content=""><link href="img/favicon.png" rel="icon" type="image/vnd.microsoft.icon"><link href="img/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon"><link href="img/favicon.png" rel="shortcut icon" type="image/x-icon"><link href="img/favicon.png" rel="image_src" type="image/jpeg"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/app.min.css"></head><body><header class="l-header"><div class="l-container container"><a class="l-header__logo" href=""><img class="img-round l-header__logo-img" src="img/logo.png"></a></div></header><div class="container"><p>Lorem ipsum Hello</p><button class="btn btn-primary e-button" type="button">Button</button><a class="e-button">Link button</a><input class="btn btn-primary e-button" type="submit" value="button"></div><!--script(src!=`${page.url.static}js/libs/jquery/dist/jquery.min.js${page.version}`, type="text/javascript")--><script src="js/app.min.js" type="text/javascript"></script></body></html>

src/views/_04-pages/index.pug
extends ../_00-toolbox/templates/master.pug

block content
  .container
    p Lorem ipsum Hello
    +e-button("Button")
    a.e-button Link button
    input.btn.btn-primary.e-button(type="submit" value="button")
